list-a/00b1e11d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/00c11e67.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/01277c61.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0232a9f2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/025e67fd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/02806a2a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/02d6dae7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/02e93f6c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0349a829.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0352ff36.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/03873f0c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/03919fc2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/03bf7107.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0442f0e2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/04639471.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0467fdc4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/047d90eb.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/04900cb6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/04ed4d58.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0509dbb1.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/05229a6b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/05879e62.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/05c3179a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/06933752.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/06c3638d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/072bbbda.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/078c296c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/08288c55.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0835f075.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/08393b18.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0888f1fd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0914c744.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/09171c21.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/097b7a00.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/09843c2e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0a3de7cf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0a9e25bd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0aa18085.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0b2b2a35.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0be7da49.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0c0206fd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0c461916.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0cbd66b7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0cc90127.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0ce59c3d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0d980d90.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0da764a4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0df0a6e5.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0e5df3bd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0e7bf266.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0ec2173a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0f0d961b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0faf344a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0fbdc505.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0fec645e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0ff0b02f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0ff23cc3.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/10e3095a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/110653c5.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/116a4af4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/11ac1648.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/11c392f4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/11ce9ad6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/12011f34.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/130daf35.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/13754f4f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1387bca4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/13ccb4a6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/13f2240a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/13f76d5b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/146ee539.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/14bc7862.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/14d54a56.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/15091878.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/15339fdf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/153fa189.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1579e281.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/15aaa72f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1614c833.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/16429dd0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1663ec5c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/16b29d95.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1708d4e7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/171dae79.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/174b3376.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/17502418.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/177be42a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/17cfe225.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1851b4f8.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/18b8fdc6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/18f15c0e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/19269448.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/193f54a9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/194ce074.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1988af50.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/19a6dede.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/19d62cad.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/19e28335.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1a597304.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1a73f3ed.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1ab57422.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1aba397f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1ad5b57a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1ae3966c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1ba4cf7b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1bb79186.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1bdc2571.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1c2067b8.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1cffebb1.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1d000e64.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1d39469a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1d672e9f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1d8d9adc.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1d960260.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1dd79923.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1de7784b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1dff3319.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1e8b13a4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2065142e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2076190e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/208a33bf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2092931e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/209e66f8.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/20b174c0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/20cb40cb.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/21271463.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/214429bf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/21718bda.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2172414d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2181f74c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2188e5c5.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/21fa1c2e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2203042b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/222194a4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2249f9ec.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/22cec0bf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/22f40395.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/234fb3e4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/237bcee4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/239f2e4d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/23c530c4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/245ae296.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2472b15a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/24a92618.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2578ea99.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/260cb699.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/26c1dfe9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2754735b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/28239064.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/282aae4e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/28412f37.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2889d619.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/288a0406.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2893b725.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/290a3612.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/290ccffb.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2922edcb.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2935db84.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/29df1196.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/29e55ccf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2a0e44e5.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2a25567d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2a41f432.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2a676ee2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2a7d599b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2aa650cf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2b216f97.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2b4313e9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2b5d44c4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2c4c5fb5.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2c50361a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2c5b3448.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2cb912ba.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2cc4bf4a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2cc8ab70.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2d05f649.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2d1766ca.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2d2f35cc.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2da51bad.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2dde079f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2dfbc078.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2e00d8a9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2e91f61b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2f0ca3ad.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/2f6f5a4e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3009f1e4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/301e133c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/305a459d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3085880e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/30ab5b1c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/31062f3e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/31246186.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3173ff94.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/31818fdc.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3191d836.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3196bdf6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/320fc737.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/32198f12.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/32388e8c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/32512751.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3274c543.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/32911f1c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/32f16395.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3320bb34.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/33260a76.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3334cc5e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/337a6e72.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/338a134c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3428f27c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/34668837.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/348ba4a7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/35713e73.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/35bc67ca.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/35e35d9d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/35e44776.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/35f26193.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/365f08d5.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/367e0021.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/36a6c82b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/36b9c1c8.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/371b9115.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/374d29ce.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/37977efb.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/37a9a117.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/37ec77c4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/37edaed0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/37f80e9f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3866b26e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/38b6a04e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/38ea109e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/38fc24e4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3953e9bd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/39e70881.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/39f4de8f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/39fb861d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3a243933.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3a60da21.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3ad94c13.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3ae8c3a3.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3b95b619.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3bafa165.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3c11c048.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3cb82a6c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3cb8801e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3d356220.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3d710b4c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3d95fe48.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3da5d538.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3db9ce98.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3e6a4fa9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3e6bb98d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3ed219c3.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3eda853e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3edff5ba.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3f456006.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3f5c44cb.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3fb49e67.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3fda9b24.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/3fef6351.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4125526c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/415fc323.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4190aaf7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/419ee82e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/41a013ee.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/41df74a0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/41f65c2f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/42202366.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/422d1409.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4231c761.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/428332e6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/42f43b35.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/431014d7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4311240f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4394f069.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/43b778a4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/43e368d2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/43f67fb0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/44166095.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/442fd811.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/44351448.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/44726e48.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/447f594f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/451aefc7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/453b54d6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/45764b67.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/45d4d21e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/45d631f2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/46ce86e7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/471f946a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/475f0cde.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/475fd555.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/476c2d2f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/47882575.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/478f18a0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/48030a71.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/482d4b8a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/486cb641.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/487740e2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/48ae8d66.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/491b5fe8.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/493d1ad3.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/495a6434.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4963c6eb.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/49b553ad.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4ad8d5c8.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4adc6431.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4ae530d6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4b50af65.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4b8a7bea.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4c2873ee.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4c56d2cf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4c642dbd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4cb01da0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4cd9fa7b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4daa8450.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4dcbea15.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4e2f8c37.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4ed74ebe.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4f1fe309.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4f2e4896.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4f3b5ddd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4fb60073.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4fc301f7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/4fddbf6d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/50418fa1.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/50f4e886.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5115833b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5130e571.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/516d52f3.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/51789f4c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/51926355.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/520c76b7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/525eb3ee.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/52c78d58.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/52d51eda.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/52f760e1.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/52fa8b59.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5327838e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5356e435.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/537cb01a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/537e895f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5385597d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/53943268.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/54322843.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5486dbac.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/548a89e0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/54a79e99.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/54cc31a8.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/54d22ac0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5529cf6b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/55529da7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5552b4fd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/556f5f9c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/558af35e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/56737a11.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/568b7ed0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/56b10de3.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/56b182bc.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/56d62bce.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/573cbee1.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/57750b7c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/57c335a4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/57f67e7f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/584db2a6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/585751bc.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/585e6157.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/588c8ec9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/58a0f103.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5932163a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/59d81647.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5ab9006f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5b0c2239.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5b13548d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5b73c2d0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5b7cf01c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5ba57450.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5c0033d0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5c116765.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5c5b22f3.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5c857c82.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5cf5dbfa.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5d365688.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5d461a41.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5dbc4a0e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5dbefe99.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5dd10ad1.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5e2a64fc.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5eeca237.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5f03f0b5.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5f11eaf5.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5f255db7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5fb30c2a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/5fbde63e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/60be973b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/60df8787.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/610cafb0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/618e487e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/619b0b42.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/61b4ab0e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6271660b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6283b2d0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/628490f8.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/62b5bde4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/62f0f718.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/62f1c5ee.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/62fa28a0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6330ddd9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/63662364.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/636c784e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/637ccff2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/63d0276e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/63dc2085.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/64165c10.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6462a835.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6468ee17.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/65508226.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/65529c89.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6599dd7c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/65a3b1cd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/65ba7aab.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/65de4c09.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/65e39d79.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/665b836d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/665f6552.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6693af2b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/66c2c1e2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/66cede36.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/66eefbe7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/66f363be.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/67025394.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/671f6ed1.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/67dad838.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/68279b73.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6838064a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/68c5b8e9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6929ba75.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/697f7418.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6985a876.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6a29b767.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6a4965da.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6a8612fb.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6ac1a6a9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6b370652.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6b5069b8.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6c61a83f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6c7985cd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6d1f4620.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6d960665.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6dd7b437.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6de445d3.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6e02eef4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6e7fd40d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6f3074d9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/6fa3baa1.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/70038dfb.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/702fd327.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7043865a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7052ba6c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/70a49ebc.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/70abf375.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7132204d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/719da674.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/73000410.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/74010421.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/74255691.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/74360758.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7531203f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/753a64cc.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/75935f3a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/75a8d305.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/762a0b7d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7642e61b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/76c67b46.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/76f9cfcf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7773e149.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/77a1ca52.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/77c32dc3.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/78a7143f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/790845ed.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/79165154.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7997f3b7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7a79448b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7b0406fe.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7b04852f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7b3668aa.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7bb3974f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7bd9f1e4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7bf7a1e7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7c279e34.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7c5df83f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7c76d4a5.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7c90ff67.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7ca2c759.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7cbb8ccf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7d11383c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7d2d43d4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7dd56557.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7dfdacf9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7e491592.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7e5db16a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7ee40bff.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7f800eb2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/7fd3d37a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/803c64c8.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/80c4e0e9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/80d3acad.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/80f5dd4f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/816842c3.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/81844d68.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/81c03bc0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/82126474.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8221c1ef.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8248a3ef.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/826e76b9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/82d68105.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/83b8784e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/83d12c94.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/83f92073.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8462aaef.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/84976e2a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/84db9aaf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/84eb0a01.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/85a2ecb0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/85ad9bc8.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/85afe16f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/86758053.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/870c7f25.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/87531c0f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8759b6e9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/87e15607.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/87f5f568.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/881ed35f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/886a7bde.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/88a112e4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/88ab6118.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/88aba3de.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/88fb2fa2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/89d3787b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8a5c3bd4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8a69e258.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8a861863.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8b25aaea.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8b2afad7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8b2f7fb4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8b43556a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8b9d6045.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8bb4c84c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8bc1966e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8c6d5dc9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8cb49c2f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8cb4d951.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8cebaf17.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8d4e504d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8d730f96.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8d80685d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8d9ac0ac.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8da1c543.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8de41951.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8e3cb80b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8e540257.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8ecd6019.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8ef78bdd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8f347caf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8f899d0b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8fc3c54d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/8fcda7a3.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/900c5984.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/900f6a19.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9073ee46.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/909f7187.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/90c26db9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/90cb3ce0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/91552ded.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/91954afe.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/919fd94f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/91a63c5c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/91d94506.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/91e17221.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/921e8a8c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9222582c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/923e54c1.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9292dc60.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/93117936.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/939c4ba4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/93ee1832.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/94130fd0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/94cb13f9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/94f45531.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/953be83a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9582639c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/95b03bcc.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/963b9436.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/966e7f67.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/969f9089.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/96b743d7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/96dcd78f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/97a4a845.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/97b69598.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/97f09f5c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/97fbbeef.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9823d653.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/986fe1b3.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/98aac758.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/98e05f2d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9906f424.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/99094a84.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9969638d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/99eb64f1.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9a434776.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9a926599.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9ac1ae36.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9c2aa4f7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9c2f4cff.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9c483162.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9c66a78a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9cddfae4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9ce27886.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9d10e80e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9d15f9fa.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9dc9e076.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9e25953a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9f285abc.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9f2c95b6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9f77bcf6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9f8ee440.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9f9d506b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/9faaf9fa.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a000abfe.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a079df1a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a0a41ac1.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a17158ad.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a178113c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a1a22c4b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a1cba7a1.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a2223988.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a2bb4741.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a2c1b7be.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a2c948d2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a312dc4a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a35ff45d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a3ac942a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a3c7ab6a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a4786cc0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a48e6213.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a4b645fd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a4d19efa.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a500d238.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a509a0a1.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a5118a39.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a522a85d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a5596e76.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a59a404f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a5b8481a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a5c33cfd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a61d98fb.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a6997965.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a6cbc0b5.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a6ea6980.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a7079c64.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a72ac590.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a7820252.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a785a90f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a7a690ad.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a7ca0a6e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a7fba2a8.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a87a7b46.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a9097b41.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a915f7ab.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a91eb098.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a927a02e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a986cadd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a9b22a2a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a9bfdb4a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a9ee2943.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/a9f7250f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/aa60619e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/aa7d9b62.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/aab7144d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/aabf0067.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/aaff0c2c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/abcadbaf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/abd68644.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/ac157a88.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/acaee68b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/acb833bf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/ad4e1739.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/adb12e75.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/add70f50.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/adfa222b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/ae35f901.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/ae4219d5.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/ae5878cc.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/ae665bfb.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/ae6ba7cb.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/af19cd66.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/af25215d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/af26bcd9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/af4a88ee.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/af6cebf6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/afb6ddb7.k=31.scaled=1000.DNA.dup=0.63.sig
