list-a/00b1e11d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/00c11e67.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/01277c61.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0232a9f2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/025e67fd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/02806a2a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/02d6dae7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/02e93f6c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0349a829.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0352ff36.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/03873f0c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/03919fc2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/03bf7107.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0442f0e2.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/04639471.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0467fdc4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/047d90eb.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/04900cb6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/04ed4d58.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0509dbb1.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/05229a6b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/05879e62.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/05c3179a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/06933752.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/06c3638d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/072bbbda.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/078c296c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/08288c55.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0835f075.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/08393b18.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0888f1fd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0914c744.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/09171c21.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/097b7a00.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/09843c2e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0a3de7cf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0a9e25bd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0aa18085.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0b2b2a35.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0be7da49.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0c0206fd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0c461916.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0cbd66b7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0cc90127.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0ce59c3d.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0d980d90.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0da764a4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0df0a6e5.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0e5df3bd.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0e7bf266.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0ec2173a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0f0d961b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0faf344a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0fbdc505.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0fec645e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0ff0b02f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/0ff23cc3.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/10e3095a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/110653c5.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/116a4af4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/11ac1648.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/11c392f4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/11ce9ad6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/12011f34.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/130daf35.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/13754f4f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1387bca4.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/13ccb4a6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/13f2240a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/13f76d5b.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/146ee539.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/14bc7862.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/14d54a56.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/15091878.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/15339fdf.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/153fa189.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1579e281.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/15aaa72f.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1614c833.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/16429dd0.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1663ec5c.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/16b29d95.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1708d4e7.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/171dae79.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/174b3376.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/17502418.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/177be42a.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/17cfe225.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1851b4f8.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/18b8fdc6.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/18f15c0e.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/19269448.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/193f54a9.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/194ce074.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1988af50.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/19a6dede.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/19d62cad.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/19e28335.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1a597304.k=31.scaled=1000.DNA.dup=0.63.sig
list-a/1a73f3ed.k=31.scaled=1000.DNA.dup=0.63.sig
